<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irishhombre</groupId>
  <artifactId>TemplateRestServer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TemplateRestServer</name>
  <url>http://irishhombre.dyndns-home.com</url>

  <properties>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
       <plugin>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-maven-plugin</artifactId>
         <version>9.3.1.v20150714</version>
         <configuration>
             <httpConnector>
                 <port>8080</port>
             </httpConnector>
         </configuration>
	</plugin>
    </plugins>	
  </build>

  <dependencies>
    <!-- Jersey -->
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.18.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.18.1</version>
    </dependency>

    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.0.0</version>
    </dependency>

  </dependencies>

   <organization>
    	<name>McSoft</name>
    	<url>${project.url}</url>
   </organization>

   <developers>
	<developer>
		<id>dmcginnis</id>
		<name>Dominic McGinnis</name>
		<email>dominicmcginnis@gmail.com</email>
		<organization>${project.organization.name}</organization>
		<organizationUrl>${project.organization.url}</organizationUrl>
		<roles>
	 	    <role>developer</role>
		</roles>		
	</developer>
    </developers>

</project>
